ENVIRON_KEYS=BATCHNAME,JOBID,JOBNAME,JAVA_HOME,MYAPP,JZOSLIB,JCLPARAM,JCLPARAM2,JCLPARAM3,TITLE,COMMENT,LOGLIST,LOGCOUNT,LOGLIST1,LOGLIST2,LOGLIST3,LOGLIST4,LOGLIST5,LOGLIST6,LOGLIST7,LOGLIST8,LOGLIST9,SLACK_TOKEN,SLACK_CHANNEL,MSG_LENGTH,SLACK_WEBHOOK,SLACK_WEBHOOK_CHANNEL,SLACK_WEBHOOK_USERNAME,SLACK_WEBHOOK_REGEX
BATCHNAME=SLREAD
JOBID=
JOBNAME=
JAVA_HOME=
MYAPP=
JZOSLIB=
JCLPARAM=CLASS=A,MSGCLASS=H,REGION=0M
JCLPARAM2=
JCLPARAM3=
TITLE=Result
COMMENT=
SLACK_FILE_URL=https://slack.com/api/files.upload
SLACK_TOKEN=xoxp-XXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
SLACK_CHANNEL=#upload01
MSG_LENGTH=0
SLACK_WEBHOOK=https://hooks.slack.com/services/TXXXXXXXX/XXXXXXXXX/XXXXXXXXXX
SLACK_WEBHOOK_CHANNEL=
SLACK_WEBHOOK_USERNAME=
SLACK_WEBHOOK_REGEX=(RETURN CODE|COND CODE|JOB[0-9]*  -)

